<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"

        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <TextView
            android:id="@+id/status"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_itemline"
            android:backgroundTint="@color/boderitem"
            tools:ignore="Orientation" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/app_name"
                android:textSize="20sp"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"

            android:src="@drawable/ic_next"/>

    </LinearLayout>

</layout>